# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: runeforge
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/click-builder/runeforge/build/
# =============================================================================
# Object build statements for EXECUTABLE target runeforge


#############################################
# Order-only phony target for runeforge

build cmake_object_order_depends_target_runeforge: phony || CMakeFiles/runeforge.dir

build CMakeFiles/runeforge.dir/src/main.cpp.o: CXX_COMPILER__runeforge_unscanned_Debug /home/click-builder/runeforge/src/main.cpp || cmake_object_order_depends_target_runeforge
  DEP_FILE = CMakeFiles/runeforge.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/click-builder/runeforge/src
  OBJECT_DIR = CMakeFiles/runeforge.dir
  OBJECT_FILE_DIR = CMakeFiles/runeforge.dir/src

build CMakeFiles/runeforge.dir/src/lexer.cpp.o: CXX_COMPILER__runeforge_unscanned_Debug /home/click-builder/runeforge/src/lexer.cpp || cmake_object_order_depends_target_runeforge
  DEP_FILE = CMakeFiles/runeforge.dir/src/lexer.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/click-builder/runeforge/src
  OBJECT_DIR = CMakeFiles/runeforge.dir
  OBJECT_FILE_DIR = CMakeFiles/runeforge.dir/src

build CMakeFiles/runeforge.dir/src/parser.cpp.o: CXX_COMPILER__runeforge_unscanned_Debug /home/click-builder/runeforge/src/parser.cpp || cmake_object_order_depends_target_runeforge
  DEP_FILE = CMakeFiles/runeforge.dir/src/parser.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/click-builder/runeforge/src
  OBJECT_DIR = CMakeFiles/runeforge.dir
  OBJECT_FILE_DIR = CMakeFiles/runeforge.dir/src

build CMakeFiles/runeforge.dir/src/interpreter.cpp.o: CXX_COMPILER__runeforge_unscanned_Debug /home/click-builder/runeforge/src/interpreter.cpp || cmake_object_order_depends_target_runeforge
  DEP_FILE = CMakeFiles/runeforge.dir/src/interpreter.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/click-builder/runeforge/src
  OBJECT_DIR = CMakeFiles/runeforge.dir
  OBJECT_FILE_DIR = CMakeFiles/runeforge.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target runeforge


#############################################
# Link the executable runeforge

build runeforge: CXX_EXECUTABLE_LINKER__runeforge_Debug CMakeFiles/runeforge.dir/src/main.cpp.o CMakeFiles/runeforge.dir/src/lexer.cpp.o CMakeFiles/runeforge.dir/src/parser.cpp.o CMakeFiles/runeforge.dir/src/interpreter.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/runeforge.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = runeforge
  TARGET_PDB = runeforge.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/click-builder/runeforge/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/click-builder/runeforge/build && /usr/bin/cmake --regenerate-during-build -S/home/click-builder/runeforge -B/home/click-builder/runeforge/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/click-builder/runeforge/build

build all: phony runeforge

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/click-builder/runeforge/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/click-builder/runeforge/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
